VITE_PAYPAL_CLIENT_ID=AZujwuAEjbkdVcmtgalur7e60MLU-7rMao4Yy92WWpv_I1j0_XhAWALiCWF5rHPNus1xX2ynwVbdkKY3
VITE_RAZORPAY_KEY=rzp_test_ljrsrimjB2Titn

VITE_BACKEND_URL=http://localhost:9000
VITE_EXCHANGE_API=https://api.exchangerate-api.com/v4/latest/INR
