PORT=9000
MONGO_URI="mongodb+srv://abdulrahiman:muzaffar@cluster0.qspewai.mongodb.net/insta-deal?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=@4rmksecjwt07

CLOUDINARY_CLOUD_NAME=dcsdmkvrq
CLOUDINARY_API_KEY=139924467126643
CLOUDINARY_API_SECRET=rXrYKotvIz1zBFWJ0mJFqxeeIzg

RAZORPAY_KEY_ID=rzp_test_ljrsrimjB2Titn
RAZORPAY_KEY_SECRET=8bxoup9Ld33WHwOkEetczVR9

EMAIL=armkcollege@gmail.com
EMAIL_PASSWORD=eypfbdepwqlwiodu

ADMIN_EMAIL=khotabdulrahiman07@gmail.com